rept	bloco	semead	altura
1	I	Direta no campo	136.1
2	I	Direta no campo	105.3
1	II	Direta no campo	98.8
2	II	Direta no campo	86.8
1	III	Direta no campo	108.8
2	III	Direta no campo	109.7
1	IV	Direta no campo	92.4
2	IV	Direta no campo	70.5
1	I	Recip. ao sol	79.8
2	I	Recip. ao sol	77.9
1	II	Recip. ao sol	56.3
2	II	Recip. ao sol	64.4
1	III	Recip. ao sol	66.9
2	III	Recip. ao sol	62.1
1	IV	Recip. ao sol	43.8
2	IV	Recip. ao sol	36.3
1	I	Recip. ripado	64
2	I	Recip. ripado	59.5
1	II	Recip. ripado	65.2
2	II	Recip. ripado	61.9
1	III	Recip. ripado	77.1
2	III	Recip. ripado	55.8
1	IV	Recip. ripado	66.1
2	IV	Recip. ripado	43.7
