trat	rept	pulgoes
Testemunha	1	2370
Azinfos etilico	1	1282
Supracid 40CE dose 1	1	562
Supracid 40CE dose 2	1	173
Diazinon 60CE	1	193
Testemunha	2	1687
Azinfos etilico	2	1527
Supracid 40CE dose 1	2	321
Supracid 40CE dose 2	2	127
Diazinon 60CE	2	71
Testemunha	3	2592
Azinfos etilico	3	871
Supracid 40CE dose 1	3	636
Supracid 40CE dose 2	3	132
Diazinon 60CE	3	82
Testemunha	4	2283
Azinfos etilico	4	1025
Supracid 40CE dose 1	4	317
Supracid 40CE dose 2	4	150
Diazinon 60CE	4	62
Testemunha	5	2910
Azinfos etilico	5	825
Supracid 40CE dose 1	5	485
Supracid 40CE dose 2	5	129
Diazinon 60CE	5	96
Testemunha	6	3020
Azinfos etilico	6	920
Supracid 40CE dose 1	6	842
Supracid 40CE dose 2	6	227
Diazinon 60CE	6	44
