exper	genot	prod
1	Achat	8.94
1	AN-3	21.88
1	Apuã	36.82
1	Baronesa	24.72
1	Bintje	18.26
1	Carola	21.87
1	Elipsa	33.4
1	Matilda	35.95
1	Ômega	14
1	Radosa	21.59
2	Achat	37.57
2	AN-3	61.48
2	Apuã	90.44
2	Baronesa	86.63
2	Bintje	52.54
2	Carola	64.28
2	Elipsa	78.98
2	Matilda	80.04
2	Ômega	45.06
2	Radosa	55.75
3	Achat	36.95
3	AN-3	57.11
3	Apuã	79.87
3	Baronesa	72.84
3	Bintje	48.26
3	Carola	61.6
3	Elipsa	67.04
3	Matilda	83.1
3	Ômega	46.38
3	Radosa	45.79
4	Achat	49.87
4	AN-3	63.54
4	Apuã	96.44
4	Baronesa	89.35
4	Bintje	58.53
4	Carola	71.1
4	Elipsa	81.69
4	Matilda	87.65
4	Ômega	48.66
4	Radosa	64.02
