aplic	adub	bloc	prod
cova	0	I	3778
sulco	0	I	3467
lanço	0	I	3422
cova	40	I	3302
sulco	40	I	3653
lanço	40	I	3711
cova	80	I	2938
sulco	80	I	3800
lanço	80	I	2702
cova	120	I	3013
sulco	120	I	3338
lanço	120	I	3156
cova	0	II	3618
sulco	0	II	4284
lanço	0	II	3760
cova	40	II	2671
sulco	40	II	2653
lanço	40	II	3284
cova	80	II	2813
sulco	80	II	4356
lanço	80	II	3520
cova	120	II	3787
sulco	120	II	3369
lanço	120	II	4369
cova	0	III	2164
sulco	0	III	3733
lanço	0	III	2747
cova	40	III	2782
sulco	40	III	3529
lanço	40	III	2556
cova	80	III	2560
sulco	80	III	3560
lanço	80	III	3382
cova	120	III	3142
sulco	120	III	2507
lanço	120	III	2831
cova	0	IV	3996
sulco	0	IV	3280
lanço	0	IV	2853
cova	40	IV	2502
sulco	40	IV	2258
lanço	40	IV	3284
cova	80	IV	3049
sulco	80	IV	4013
lanço	80	IV	3524
cova	120	IV	3604
sulco	120	IV	4200
lanço	120	IV	4222
