clon	bloc	plan	prod
Umbigo	I	1	36.5
Pé Franco	I	1	71.4
Preminuzada	I	1	104.9
Ipiguá CV2	I	1	71.2
Messias CV	I	1	73.2
Sta Irene CN	I	1	87.7
Tardia CV4	I	1	74.2
Ipiguá CV1	I	1	41.6
Bianchi	I	1	85.2
Sta Tereza	I	1	36.9
Paulo Rosa	I	1	57.3
Tardia CV3	I	1	10
Cassiano 2	I	1	59.7
Umbigo	II	1	28.1
Pé Franco	II	1	62.8
Preminuzada	II	1	59.2
Ipiguá CV2	II	1	91.6
Messias CV	II	1	47.8
Sta Irene CN	II	1	45.7
Tardia CV4	II	1	18.2
Ipiguá CV1	II	1	41.5
Bianchi	II	1	79
Sta Tereza	II	1	29.6
Paulo Rosa	II	1	29.5
Tardia CV3	II	1	4.4
Cassiano 2	II	1	2.4
Umbigo	III	1	39.8
Pé Franco	III	1	102.6
Preminuzada	III	1	38.7
Ipiguá CV2	III	1	44.3
Messias CV	III	1	50.4
Sta Irene CN	III	1	49.2
Tardia CV4	III	1	23.4
Ipiguá CV1	III	1	32.5
Bianchi	III	1	51.2
Sta Tereza	III	1	31.3
Paulo Rosa	III	1	14.5
Tardia CV3	III	1	4
Cassiano 2	III	1	10.2
Umbigo	I	2	32.4
Pé Franco	I	2	109.7
Preminuzada	I	2	72
Ipiguá CV2	I	2	58
Messias CV	I	2	47.2
Sta Irene CN	I	2	41.3
Tardia CV4	I	2	5.6
Ipiguá CV1	I	2	57.3
Bianchi	I	2	66.3
Sta Tereza	I	2	30.1
Paulo Rosa	I	2	23
Tardia CV3	I	2	12.1
Cassiano 2	I	2	33.8
Umbigo	II	2	35.6
Pé Franco	II	2	57
Preminuzada	II	2	89.2
Ipiguá CV2	II	2	93.6
Messias CV	II	2	50
Sta Irene CN	II	2	73
Tardia CV4	II	2	20.1
Ipiguá CV1	II	2	26
Bianchi	II	2	82.1
Sta Tereza	II	2	28.1
Paulo Rosa	II	2	0
Tardia CV3	II	2	15.5
Cassiano 2	II	2	11.3
Umbigo	III	2	45.1
Pé Franco	III	2	23.1
Preminuzada	III	2	103.1
Ipiguá CV2	III	2	26.2
Messias CV	III	2	29.9
Sta Irene CN	III	2	70.2
Tardia CV4	III	2	28.3
Ipiguá CV1	III	2	27.2
Bianchi	III	2	98.6
Sta Tereza	III	2	31.8
Paulo Rosa	III	2	34.2
Tardia CV3	III	2	9.5
Cassiano 2	III	2	14.4
