cort	sulc	rept	prod
planta	simples	1	9.29
planta	simples	2	12.86
planta	simples	3	12.17
planta	simples	4	12.28
planta	simples	5	11.81
planta	simples	6	11.57
planta	simples	7	12.14
planta	simples	8	12.69
planta	simples	9	11.81
planta	simples	10	12.24
planta	duplo	1	12.25
planta	duplo	2	11
planta	duplo	3	11.5
planta	duplo	4	12.5
planta	duplo	5	10.5
planta	duplo	6	11
planta	duplo	7	11.5
planta	duplo	8	10.5
planta	duplo	9	10.85
planta	duplo	10	11.83
soca	simples	1	8.45
soca	simples	2	8.67
soca	simples	3	8.45
soca	simples	4	7.7
soca	simples	5	8.81
soca	simples	6	8.24
soca	simples	7	8.4
soca	simples	8	8.88
soca	simples	9	8.57
soca	simples	10	7.88
soca	duplo	1	8.45
soca	duplo	2	8.5
soca	duplo	3	8.55
soca	duplo	4	8.8
soca	duplo	5	8.67
soca	duplo	6	8.07
soca	duplo	7	8.83
soca	duplo	8	8.93
soca	duplo	9	9.43
soca	duplo	10	9
