fung	fumig	alt
Test	Vapan	4.65
Dithane	Vapan	4.86
Thiran	Vapan	4.54
Test	Brom	4.55
Dithane	Brom	4.73
Thiran	Brom	4.54
Test	Basamid	3.89
Dithane	Basamid	3.91
Thiran	Basamid	5.61
Test	PCNB	2.68
Dithane	PCNB	2.9
Thiran	PCNB	2.78
Test	Test	3.48
Dithane	Test	2.65
Thiran	Test	2.5
Test	Vapan	5.18
Dithane	Vapan	4.81
Thiran	Vapan	4.39
Test	Brom	5.16
Dithane	Brom	5.51
Thiran	Brom	5.81
Test	Basamid	4.74
Dithane	Basamid	5.75
Thiran	Basamid	5.4
Test	PCNB	2.65
Dithane	PCNB	2.71
Thiran	PCNB	2.84
Test	Test	2.75
Dithane	Test	2.47
Thiran	Test	2.6
Test	Vapan	5.52
Dithane	Vapan	4.51
Thiran	Vapan	5.2
Test	Brom	6
Dithane	Brom	5.09
Thiran	Brom	4.77
Test	Basamid	5.43
Dithane	Basamid	4.52
Thiran	Basamid	5.1
Test	PCNB	2.56
Dithane	PCNB	2.93
Thiran	PCNB	2.3
Test	Test	3.06
Dithane	Test	2.83
Thiran	Test	2.66
