tri	pib
jan-mar/90	97.49
abr-jun/90	96.11
jul-set/90	106.17
out-dez/90	100.23
jan-mar/91	91.64
abr-jun/91	103.64
jul-set/91	107.57
out-dez/91	101.76
jan-mar/92	94.42
abr-jun/92	100.6
jul-set/92	102.57
out-dez/92	99.91
jan-mar/93	98.55
abr-jun/93	106.89
jul-set/93	108.97
out-dez/93	106.58
jan-mar/94	98.03
abr-jun/94	104.66
jul-set/94	109.77
out-dez/94	110.79
jan-mar/95	101.54
abr-jun/95	104.46
jul-set/95	104.05
out-dez/95	103.73
jan-mar/96	96.9
abr-jun/96	103.37
jul-set/96	106.09
out-dez/96	105.16
jan-mar/97	97.73
abr-jun/97	104.42
jul-set/97	105.79
out-dez/97	104.19