varied	exper	totais
Kennebec	1	47.0
B25-50E	1	48.3
B1-52	1	64.6
Huinkul	1	82.2
B116-51	1	61.1
B72-53A	1	69.4
S.Rafaela	1	68.5
BuenaVista	1	47.7
Kennebec	2	31.8
B25-50E	2	65.0
B1-52	2	120.1
Huinkul	2	120.5
B116-51	2	122.3
B72-53A	2	111.2
S.Rafaela	2	117.6
BuenaVista	2	42.6
Kennebec	3	42.8
B25-50E	3	66.0
B1-52	3	89.1
Huinkul	3	100.2
B116-51	3	90.0
B72-53A	3	91.2
S.Rafaela	3	101.8
BuenaVista	3	49.7
Kennebec	4	58.4
B25-50E	4	78.0
B1-52	4	92.8
Huinkul	4	97.0
B116-51	4	95.4
B72-53A	4	86.5
S.Rafaela	4	70.3
BuenaVista	4	68.2
Kennebec	5	36.4
B25-50E	5	35.6
B1-52	5	38.6
Huinkul	5	55.8
B116-51	5	54.6
B72-53A	5	45.0
S.Rafaela	5	55.8
BuenaVista	5	35.6
Kennebec	6	48.2
B25-50E	6	35.8
B1-52	6	43.9
Huinkul	6	62.4
B116-51	6	52.3
B72-53A	6	51.9
S.Rafaela	6	48.8
BuenaVista	6	49.6
Kennebec	7	49.2
B25-50E	7	58.3
B1-52	7	94.0
Huinkul	7	92.9
B116-51	7	92.8
B72-53A	7	79.7
S.Rafaela	7	92.9
BuenaVista	7	53.2
