varied	exper	totais
B 116-51	1	61.1
B 1-52	1	64.6
B 25-50E	1	48.3
B 72-53A	1	69.4
Buena Vista	1	47.7
Huinkul	1	82.2
Kennebec	1	47
S. Rafaela	1	68.5
B 116-51	2	122.3
B 1-52	2	120.1
B 25-50E	2	65
B 72-53A	2	111.2
Buena Vista	2	42.6
Huinkul	2	120.5
Kennebec	2	31.8
S. Rafaela	2	117.6
B 116-51	3	90
B 1-52	3	89.1
B 25-50E	3	66
B 72-53A	3	91.2
Buena Vista	3	49.7
Huinkul	3	100.2
Kennebec	3	42.8
S. Rafaela	3	101.8
B 116-51	4	95.4
B 1-52	4	92.8
B 25-50E	4	78
B 72-53A	4	86.5
Buena Vista	4	68.2
Huinkul	4	97
Kennebec	4	58.4
S. Rafaela	4	70.3
B 116-51	5	54.6
B 1-52	5	38.6
B 25-50E	5	35.6
B 72-53A	5	45
Buena Vista	5	35.6
Huinkul	5	55.8
Kennebec	5	36.4
S. Rafaela	5	55.8
B 116-51	6	52.3
B 1-52	6	43.9
B 25-50E	6	35.8
B 72-53A	6	51.9
Buena Vista	6	49.6
Huinkul	6	62.4
Kennebec	6	48.2
S. Rafaela	6	48.8
B 116-51	7	92.8
B 1-52	7	94
B 25-50E	7	58.3
B 72-53A	7	79.7
Buena Vista	7	53.2
Huinkul	7	92.9
Kennebec	7	49.2
S. Rafaela	7	92.9
