"trat" "bloco" "prod"
"CNFP 8015" "1" 1112.5
"CNFP 8016" "1" 1850
"CNFP 8017" "1" 987.5
"CNFP 8018" "1" 1587.5
"CNFP 8019" "1" 2012.5
"CNFP 8020" "1" 1975
"CNFP 8021" "1" 1837.5
"CNFP 8022" "1" 1825
"CNFP 8023" "1" 2250
"CNFP 8024" "1" 562.5
"CNFP 8025" "1" 1650
"CNFP 8026" "1" 1362.5
"Diamante Negro" "1" 1600
"FT Nobre" "1" 2162.5
"G. Brilhante" "1" 2112.5
"CNFP 8015" "2" 650
"CNFP 8016" "2" 1637.5
"CNFP 8017" "2" 1537.5
"CNFP 8018" "2" 2412.5
"CNFP 8019" "2" 2075
"CNFP 8020" "2" 1787.5
"CNFP 8021" "2" 2137.5
"CNFP 8022" "2" 2100
"CNFP 8023" "2" 2062.5
"CNFP 8024" "2" 1437.5
"CNFP 8025" "2" 1625
"CNFP 8026" "2" 862.5
"Diamante Negro" "2" 1725
"FT Nobre" "2" 1825
"G. Brilhante" "2" 2137.5
"CNFP 8015" "3" 1037.5
"CNFP 8016" "3" 1787.5
"CNFP 8017" "3" 1600
"CNFP 8018" "3" 2100
"CNFP 8019" "3" 2087.5
"CNFP 8020" "3" 2225
"CNFP 8021" "3" 2050
"CNFP 8022" "3" 1375
"CNFP 8023" "3" 1950
"CNFP 8024" "3" 1550
"CNFP 8025" "3" 1187.5
"CNFP 8026" "3" 1225
"Diamante Negro" "3" 1750
"FT Nobre" "3" 1950
"G. Brilhante" "3" 2450
"CNFP 8015" "4" 1362.5
"CNFP 8016" "4" 1387.5
"CNFP 8017" "4" 1262.5
"CNFP 8018" "4" 1912.5
"CNFP 8019" "4" 1862.5
"CNFP 8020" "4" 1950
"CNFP 8021" "4" 2587.5
"CNFP 8022" "4" 1450
"CNFP 8023" "4" 1637.5
"CNFP 8024" "4" 925
"CNFP 8025" "4" 1325
"CNFP 8026" "4" 962.5
"Diamante Negro" "4" 1337.5
"FT Nobre" "4" 1550
"G. Brilhante" "4" 2237.5
