"cult" "bloco" "prod"
"CNFP 8015" 1 3700
"CNFP 8016" 1 3600
"CNFP 8017" 1 3925
"CNFP 8018" 1 3875
"CNFP 8019" 1 4200
"CNFP 8020" 1 4850
"Diamante Negro" 1 3300
"FT Nobre" 1 4750
"G. Brilhante" 1 4025
"CNFP 8015" 2 3950
"CNFP 8016" 2 3750
"CNFP 8017" 2 2800
"CNFP 8018" 2 3825
"CNFP 8019" 2 3250
"CNFP 8020" 2 3200
"Diamante Negro" 2 2500
"FT Nobre" 2 4950
"G. Brilhante" 2 3575
"CNFP 8015" 3 4050
"CNFP 8016" 3 3550
"CNFP 8017" 3 2825
"CNFP 8018" 3 4000
"CNFP 8019" 3 3950
"CNFP 8020" 3 3450
"Diamante Negro" 3 4025
"FT Nobre" 3 4700
"G. Brilhante" 3 3125
"CNFP 8015" 4 2950
"CNFP 8016" 4 3000
"CNFP 8017" 4 3600
"CNFP 8018" 4 3825
"CNFP 8019" 4 3375
"CNFP 8020" 4 4200
"Diamante Negro" 4 3950
"FT Nobre" 4 3575
"G. Brilhante" 4 3825
