"geno" "rept" "prod"
"CNA 7830" "1" "7660"
"CNA 8502" "1" "7084"
"CNA 8540" "1" "5988"
"Epagri 108" "1" "6520"
"Formoso" "1" "7233"
"Metica 1" "1" "6832"
"Supremo 1" "1" "5920"
"CNA 7830" "2" "6205"
"CNA 8502" "2" "7334"
"CNA 8540" "2" "6616"
"Epagri 108" "2" "6162"
"Formoso" "2" "6922"
"Metica 1" "2" "7268"
"Supremo 1" "2" "6132"
"CNA 7830" "3" "6173"
"CNA 8502" "3" "7227"
"CNA 8540" "3" "6357"
"Epagri 108" "3" "6535"
"Formoso" "3" "6886"
"Metica 1" "3" "7177"
"Supremo 1" "3" "6868"
"CNA 7830" "4" "7395"
"CNA 8502" "4" "8120"
"CNA 8540" "4" "5138"
"Epagri 108" "4" "7697"
"Formoso" "4" "6482"
"Metica 1" "4" "5971"
"Supremo 1" "4" "6422"
"CNA 7830" "5" "6504"
"CNA 8502" "5" "7857"
"CNA 8540" "5" "5581"
"Epagri 108" "5" "6617"
"Formoso" "5" "6563"
"Metica 1" "5" "7475"
"Supremo 1" "5" "6039"
"CNA 7830" "6" "6770"
"CNA 8502" "6" "6592"
"CNA 8540" "6" "4953"
"Epagri 108" "6" "6838"
"Formoso" "6" "8033"
"Metica 1" "6" "6830"
"Supremo 1" "6" "5724"
