"cult" "bloco" "prod"
"CNFP 8021" 1 4075
"CNFP 8022" 1 2544.44
"CNFP 8023" 1 2763.89
"CNFP 8024" 1 3036.11
"CNFP 8025" 1 2591.67
"CNFP 8026" 1 2652.78
"Diamante Negro" 1 1913.89
"FT Nobre" 1 3713.89
"G. Brilhante" 1 2400
"CNFP 8021" 2 2252.78
"CNFP 8022" 2 3133.33
"CNFP 8023" 2 2250
"CNFP 8024" 2 2369.44
"CNFP 8025" 2 1466.67
"CNFP 8026" 2 2927.78
"Diamante Negro" 2 1850
"FT Nobre" 2 3158.33
"G. Brilhante" 2 1827.78
"CNFP 8021" 3 3388.89
"CNFP 8022" 3 2866.67
"CNFP 8023" 3 1941.67
"CNFP 8024" 3 3033.33
"CNFP 8025" 3 2813.89
"CNFP 8026" 3 2838.89
"Diamante Negro" 3 1988.89
"FT Nobre" 3 3250
"G. Brilhante" 3 3316.67
"CNFP 8021" 4 2663.89
"CNFP 8022" 4 2533.33
"CNFP 8023" 4 2791.67
"CNFP 8024" 4 2922.22
"CNFP 8025" 4 2750
"CNFP 8026" 4 2305.56
"Diamante Negro" 4 2080.56
"FT Nobre" 4 2877.78
"G. Brilhante" 4 2669.44
